# spring-microservices-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/rdshinde/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rdshinde/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/rdshinde/gateway/route/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/rdshinde/gateway/: ApiGatewayApplicationTests.java
docker/keycloak/realms/: realm-export.json
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
notification-service/: pom.xml
notification-service/src/main/java/com/rdshinde/microservices/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/rdshinde/microservices/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/resources/: application.properties
product-service/: docker-compose.yml  pom.xml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5080250856038151186.wt  collection-0-2858128994804510504.wt  collection-2-2858128994804510504.wt  collection-4-2858128994804510504.wt  collection-7-2858128994804510504.wt  index-1--5080250856038151186.wt  index-1-2858128994804510504.wt  index-3-2858128994804510504.wt  index-5-2858128994804510504.wt  index-6-2858128994804510504.wt  index-8-2858128994804510504.wt  index-9-2858128994804510504.wt  sizeStorer.wt
product-service/data/.mongodb/mongosh/: 671c872869e50d86b76cbaf1_log  671c8729eeedbbaad0ee3496_log  config
product-service/data/diagnostic.data/: metrics.2024-10-26T06-07-36Z-00000  metrics.2024-10-26T06-07-42Z-00000  metrics.interim
product-service/src/main/resources/: application.properties
(+37 files in other folders)
